{
  "name": "express_basic",
  "version": "1.0.0",
  "description": "Create servers with express dependency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisCorrea1/Express_basic.git"
  },
  "author": "LuisCorrea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisCorrea1/Express_basic/issues"
  },
  "homepage": "https://github.com/LuisCorrea1/Express_basic#readme"
}
